.form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
form{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.d-flex{
    gap: 15px;
    margin-top: 20px;
}

.btn-sm{
    margin: 0 40%;
    font-size: 13px;
    padding: 2px 10px;
    /* background-color: #212529; */
    border: none;
}

.icons{
    display: flex;
    margin: 0 38%;
    cursor: pointer;
    padding-bottom: 20px;
}

.card-img-top{
    width: 100%;
    height: 200px;
}

.inner{
    display: flex;
    align-items: center;
}
.card{
    position: relative;
}
.card span{
    position: absolute;
    top: 10px;
    left: 10px;
}

.search-form{
    margin:auto;
    padding: 15px;
    max-width: 550px;
    align-content: center;
    /* border: 2px solid green; */
    /* display: flex; */
}

.search-btn{
    display: inline;
    /* float: right; */
    width: 100px;
    position: absolute;
    right: -110px;

}
input.form-control{
    display: inline;
    width: 30vw;
}

form.d-flex{
    /* border: 1px solid red; */
    width: 30vw;
    position: relative;
}